# CinemaArchive

./: .editorconfig  .gitignore  CinemaArchive.sln  LICENSE  README.md
Application/: Application.csproj  ApplicationMappingConfig.cs  Core.Application.csproj  MappingConfiguration.cs
Application/DTOs/: FilmDto.cs  FilmPersonLinkDto.cs  FilmRoleDto.cs  GenreDto.cs  PersonDto.cs
Application/Services/: FilmRoleService.cs  FilmService .cs  GenreService.cs  IFilmRoleService.cs  IFilmService.cs  IGenreService.cs  IPersonService.cs  PersonService.cs
Core/Application/Services/: FilmService .cs  IFilmRoleService.cs  IFilmService.cs  IGenreService.cs  IPersonService.cs
Core/Domain/Models/: FilmRole.cs
DataAccess/: DataAccess.csproj  DataAccessMappingConfig.cs  Infrastructure.DataAccess.csproj  MappingConfiguration.cs
DataAccess.Test/: DataAccess.Test.csproj
DataAccess/Configurations/: FilmConfiguration.cs  FilmGenreLinkConfiguration.cs  GenreConfiguration.cs
DataAccess/Contexts/: CinemaArchiveDbContext.cs
DataAccess/Entities/: FilmEntity.cs  FilmGenreLinkEntity.cs  FilmPersonLinkEntity.cs  FilmRoleEntity.cs  GenreEntity.cs  IEntity.cs  PersonEntity.cs
DataAccess/Migrations/: 20230312173238_InitialCreate.Designer.cs  20230312173238_InitialCreate.cs  20230313024355_SchemaInstantiation.Designer.cs  20230313024355_SchemaInstantiation.cs  20230313030932_SchemaInstantiation.Designer.cs  20230313030932_SchemaInstantiation.cs  20230401161348_UpdatePersonTable.Designer.cs  20230401161348_UpdatePersonTable.cs  20230402072601_UpdateFilmRoleTable.Designer.cs  20230402072601_UpdateFilmRoleTable.cs  20230407014835_UpdateColumnNames.Designer.cs  CinemaArchiveDbContextModelSnapshot.cs
DataAccess/Repositories/: FilmRepository.cs  FilmRoleRepository.cs  GenreRepository.cs  PersonRepository.cs
Domain/: Core.Domain.csproj  Domain.csproj
Domain/Application/Services/: FilmRoleService.cs  GenreService.cs  PersonService.cs
Domain/Contracts/: IFilmRepository.cs  IFilmRoleRepository.cs  IGenreRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
Domain/Domain/Contracts/: IFilmRepository.cs  IGenreRepository.cs
Domain/Models/: Film.cs  FilmGenreLink.cs  FilmPersonLink.cs  FilmRole.cs  Genre.cs  Person.cs  Position.cs
Domain/Services/: FilmRoleService.cs  FilmService .cs  GenreService.cs  IFilmRoleService.cs  IFilmService.cs  IGenreService.cs  IPersonService.cs  PersonService.cs
Infrastructure/: DataAccess.csproj
Infrastructure/Contexts/: CinemaArchiveDbContext.cs
Infrastructure/DataAccess/: DataAccess.csproj
Infrastructure/DataAccess.Test/: DataAccess.Test.csproj
Infrastructure/Entities/: FilmEntity.cs  GenreEntity.cs  PersonEntity.cs
Infrastructure/Migrations/: 20230401161348_UpdatePersonTable.cs  20230402072601_UpdateFilmRoleTable.cs
Infrastructure/Repositories/: FilmRepository.cs
Presentation/: UI.csproj
Presentation/UI/: Program.cs  UI.csproj
Presentation/UI/ClientApp/: package-lock.json  proxy.conf.js
Presentation/UI/ClientApp/src/app/film/: film.component.html
Presentation/UI/ClientApp/src/app/filmDetail/: filmDetail.component.html
Presentation/UI/ClientApp/src/app/genre/: genre.component.ts
Presentation/UI/ClientApp/src/app/home/: home.component.html
Presentation/UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Presentation/UI/ClientApp/src/app/person/: person.component.html
Presentation/ViewModels/: FilmRoleViewModel.cs  FilmViewModel.cs  GenreViewModel.cs  PersonViewModel.cs
Service/: IFilmService.cs
TBD/: CinemaArchive.sln  TBD.csproj  TBD.sln  WeatherForecast.cs
TBD/ClientApp/: README.md  package-lock.json  package.json  proxy.conf.js
TBD/Controllers/: HomeController.cs  SudokuController.cs  WeatherForecastController.cs
TBD/Models/: UserData.cs  WeatherForecast.cs
TBD/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TBD/Properties/: launchSettings.json
UI/: MappingConfiguration.cs  Program.cs  UI.csproj  UIMappingConfig.cs
UI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
UI/Controllers/: FilmController.cs  FilmRoleController.cs  GenreController.cs  HomeController.cs  PersonController.cs  PesronController.cs
UI/Pages/: Error.cshtml.cs
UI/ViewModels/: ArchiveMetadataViewModel.cs  FilmPersonLinkViewModel.cs  FilmViewModel.cs  GenreViewModel.cs  PersonViewModel.cs
(+38 files in other folders)
